                  .::.
                .~?J7!^.
               :7JJ?777!.
              ^JJ???77777^
             :B&#BBGY5PPGG:
             P@&&GYJ?J5GGBY             Server
             G&&Y~~~~~!JGB5           Name : [name]
             G&&Y~^~~~~JGB5        Version : [version]
             G&&#PJ???YGGB5    Running on  : [port] [status]
             P&&&&&#GGGGGGY
          .~?Y5#&&&PYGGGPJ?!^.
         ^JYYYYP&&&PYGGGJ????7:
         JYYYYYJB&&PYGB57?????7
         ?YYJ~..!PB5YGY^ .:7??7
         :??^   ^YP5YPY^   :!7:
                ^Y5PP5J:
                 !Y55Y~
                  !YY!
                   ~^
