upstream grafana {
    server Grafana:3000;
}

upstream account_service {
    server Account-API:5000;
}

upstream lumhub {
    server LumHub-APP:3000;
}

server {
    listen [::]:80;
    listen 80;
    server_name localhost;
    server_tokens off;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    add_header Content-Security-Policy "frame-ancestors 'self'";
    add_header X-Permitted-Cross-Domain-Policies "none";
    add_header X-Download-Options "noopen";
    add_header Expect-CT "enforce; max-age=3600";

    limit_rate 5m;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;

    location /api/account/ {
        proxy_pass http://account_service/;
    }

    location ~* \.(txt|log)$ {
        deny all;
    }

    location / {
        proxy_pass http://lumhub;
    }

    location /grafana {
        rewrite ^/grafana/(.*) /$1 break;
        proxy_read_timeout 30s;
        proxy_pass http://grafana/;
    }
}
