upstream grafana {
    server grafana:3000;
}

upstream account_service {
    server account:5000;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name lumhub.app www.lumhub.app;
    server_tokens off;

    # Conf security
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Security configuration for HTTP connections
    # Use a strict referral parameter
    add_header Referrer-Policy "strict-origin-when-cross-origin";

    # Prevent click-through attacks
    add_header Content-Security-Policy "frame-ancestors 'self'";

    ssl_certificate /etc/nginx/ssl/live/lumhub.app/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/lumhub.app/privkey.pem;

    location ~* \.(txt|log)$ {
        deny all;
    }

    location /api/account/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host/statshop-api/;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://account_service/;
    }

    location /grafana {
        proxy_set_header Host $host;
        rewrite  ^/grafana/(.*)  /$1 break;
        proxy_read_timeout 30s;
        proxy_pass http://grafana/;
    }
}
