server {
    listen [::]:80;
    listen 80;
    server_name lumhub.app www.lumhub.app;
    server_tokens off;

    # Conf security
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Security configuration for HTTP connections
    # Use a strict referral parameter
    add_header Referrer-Policy "strict-origin-when-cross-origin";

    # Prevent click-through attacks
    add_header Content-Security-Policy "frame-ancestors 'self'";

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://lumhub.app$request_uri;
    }
}
